*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg13.avif') no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 3em;
    color:white;
    user-select: none;
}
  

.a{
    padding-top: 30px;
}
.navigation a {
    position: relative;
    font-size: 1em;
    color:white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
}
.navigation a::after{
    content:'';
    position:absolute;
    width:100%;
    height:3px;
    background: white;
    border-radius: 5px;
    left:0;
    transform: scaleX(0);
    transition: transform.5s;
    bottom:-8px;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.navigation .btnLogin-popup{
    width: 120px;
    height:40px;
    background: transparent;
    border:2px solid white;
    outline:none;
    border-radius: 6px;
   cursor: pointer;
   font-size: 1.1em;
   color:white;
   font-weight: 600;
   margin-left:40px;
  transition: 5s;
  text-align: center;
}
.navigation .btnLogin-popup:hover{
   
    color:blueviolet;

}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background:url('bg11.jpeg');
    border:2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px pink;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;

}
.wrapper .icon-close{
    position: absolute;
    top:0;
    right: 0;
    width:45px;
    background: black;
    font-size: 2em;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index:1;
}
.form-box h2{
    font-size: 2.5em;
    color:black;
    text-shadow:5px 3px 5px skyblue;
    text-align: center;

}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin:30px 0;
}
.input-box label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
    font-size: 1.1em;
}
.input-box .icon{
    position: absolute;
    right:8px;
    font-size: 1.2em;
    color:black;
    line-height: 50px;
    
}
.remember-forgot{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}
.remember-forgot label input{
    accent-color: black;
   margin-right: 3px;

}
.remember-forgot a{
    color: black;
    text-decoration: none;

}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: black;
    border:none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.3em;
    color:aliceblue;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a {
    color:black;
    text-decoration: none;
    font-weight: 500;
}
.login-register p a:hover{
    text-decoration: underline;
}