*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg13.avif') no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 3em;
    color:white;
    user-select: none;
}
.navigation a {
    position: relative;
    font-size: 1em;
    color:white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
}
.navigation a::after{
    content:'';
    position:absolute;
    width:100%;
    height:3px;
    background: white;
    border-radius: 5px;
    left:0;
    transform: scaleX(0);
    transition: transform.5s;
    bottom:-8px;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.navigation .btnLogin-popup{
    width: 120px;
    height:40px;
    background: transparent;
    border:2px solid white;
    outline:none;
    border-radius: 6px;
   cursor: pointer;
   font-size: 1.1em;
   color:white;
   font-weight: 600;
   margin-left:40px;
  transition: 5s;
  text-align: center;
}
.navigation .btnLogin-popup:hover{
    background: white;
    color:blueviolet;

}
.section-box {
    position: relative;
  }
  .content {
    margin-top: 8px;
    margin-bottom: 8px;
    flex: 1;
    text-align: center;
    /* padding: 10px; */
  }
  .under-welcome-h1 {
    font-size: 40px;
    color: white;
    /* line-height: 1.2; */
    /* float: left; */
    text-align: start;
    margin-bottom: 20px;
  }
  .under-h1 {
    width: 29px;
    height: 5px;
    margin-bottom: 20px;
    background-color: #f4ff61;
  }
  
  .under-welcome-p {
    font-size: 18px;
    color: #ffffffb9;
    opacity: 70;
    text-align: start;
    margin-bottom: 20px;
  }
  
  .under-welcome-btn {
    background-color: orangered;
    padding: 14px;
    padding-left: 18px;
    padding-right: 18px;
    color: white;
    /* border-rad     ius: 12px; */
    border-radius: 0.375rem;
    font-weight: bold;
    font-family: "Mullish", sans-serif;
    transition: all;
    float: left;
    transition-duration: 200ms;
  }
  
  .under-welcome-btn:hover {
    background-color: rgb(255, 0, 0);
    color: #0b0081;
    transition: 0.5s;
    cursor: pointer;
  }

  

