<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="HOME.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">Finance Tracker</h1>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="usetracker.html">Use Tracker</a>
        <a href="work.html">How it Works</a>
        <a href="supportpage.html">Support</a>
        <a href="loginfinance.html" target="_self"><button class="btnLogin-popup">Login</button></a>
        <a href="signup.html" target="_self"><button class="btnLogin-popup">sign-up</button></a>
        </nav>
    </header>
    <section class="section-box">
          <div class="content">
            <h1 class="under-welcome-h1">Take Control of Your Finances</h1>
            <div class="under-h1"></div>
            <p class="under-welcome-p">
              Track your income and expenses effortlessly. Manage your budget, set
              financial goals, and make smarter decisions for more secure future.
            </p>
            <a href="signup.html"><button class="under-welcome-btn">Sign Up Now</button></a>
          </div>
      </section>
</body>
</html>