<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="finance.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">Finance Tracker</h1>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="usetracker.html">Use Tracker</a>
        <a href="work.html">How it Works</a>
        <a href="supportpage.html">Support</a>
        <a href="loginfinance.html" target="_self"><button class="btnLogin-popup">Login</button></a>
        <a href="signup.html" target="_self"><button class="btnLogin-popup">sign-up</button></a>
        </nav>
    </header>
    
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
        <h2 class="a">Sign-Up</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
              <label><input type="checkbox">I agree to the terms & conditions.</label>
            </div>
              <button type="submit" class="btn">Register</button>
              <div class="login-register">
                <p>Already have an account?<a href="loginfinance.html" target="_blank" class="register-link">Login</a></p>
            </div>
        </form>
       </div>
       </div>
      <script src="script.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       
</body>
</html>