<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="supportpage.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">Finance Tracker</h1>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="usetracker.html">Use Tracker</a>
        <a href="work.html">How it Works</a>
        <a href="supportpage.html">Support</a>
        <a href="loginfinance.html" target="_self"><button class="btnLogin-popup">Login</button></a>
        <a href="signup.html" target="_self"><button class="btnLogin-popup">sign-up</button></a>
        </nav>
    </header>
    <div class="wrapper">
      <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
      <div class="form-box login">
      <form action="\signup" method="post">
        <h3>How can we help you?</h3>
          <div class="input-box">
              <span class="icon"><ion-icon name="mail"></ion-icon></span>
              <input type="email" required>
              <label>Email Address:</label>
          </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="text" required>
              <label>Full Name:</label>
          </div>
          <div class="query">
            <label>Query:</label> <br>
            <textarea name="query" id="query"></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
      </form>
     </div>
     </div>
  
  <footer>
    <div class="footer">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
  <script>feather.replace();</script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>