<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="work.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">Finance Tracker</h1>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="usetracker.html">Use Tracker</a>
        <a href="work.html">How it Works</a>
        <a href="supportpage.html">Support</a>
        <a href="loginfinance.html" target="_self"><button class="btnLogin-popup">Login</button></a>
        <a href="signup.html" target="_self"><button class="btnLogin-popup">sign-up</button></a>
        </nav>
    </header>
    <section class="how-it-works" id="how-it-works">
        <div class="head-text">
          <h1>How it works</h1>
          <div class="under-head-text"></div>
        </div>
        <br />
        <div class="working-content">
          <div class="left-working">
            <h5 class="working-head">
              Experience the power of
              <span class="text-lightBlue">Personal Finance Tracker</span>
            </h5>
            <!-- <div class="under-h1"></div> -->
            <ul class="ul-items">
              <li class="check-list-items">
                <i data-feather="check" class="feather icon-check"></i>
                <span><ion-icon name="checkmark-done-sharp"></ion-icon></span><span>Track effortlessly</span>
              </li>
              <li class="check-list-items">
                <i data-feather="check" class="feather icon-check"></i>
                <span><ion-icon name="checkmark-done-sharp"></ion-icon></span><span>Control transactions</span>
              </li>
              <li class="check-list-items">
                <i data-feather="check" class="feather icon-check"></i>
                <span><ion-icon name="checkmark-done-sharp"></ion-icon></span><span>Customize currencies</span>
              </li>
              <li class="check-list-items">
                <i class="icon-check" data-feather="check"></i>
                <span><ion-icon name="checkmark-done-sharp"></ion-icon></span><span>Edit with ease</span>
              </li>
              <li class="check-list-items">
                <i data-feather="check" class="feather icon-check"></i>
                <span><ion-icon name="checkmark-done-sharp"></ion-icon></span><span>Real-time balance</span>
              </li>
              <li class="check-list-items">
                <i data-feather="check" class="feather icon-check"></i>
                <span><ion-icon name="checkmark-done-sharp"></ion-icon></span><span>Secure data protection</span>
              </li>
            </ul>
            <a href="signup.html"><button class="sign-up-button-btn">Sign Up Now</button></a>
          </div>
        </div>
      </section>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>