*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg13.avif') no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 3em;
    color:white;
    user-select: none;
}
.navigation a {
    position: relative;
    font-size: 1em;
    color:white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
}
.navigation a::after{
    content:'';
    position:absolute;
    width:100%;
    height:3px;
    background: white;
    border-radius: 5px;
    left:0;
    transform: scaleX(0);
    transition: transform.5s;
    bottom:-8px;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.navigation .btnLogin-popup{
    width: 120px;
    height:40px;
    background: transparent;
    border:2px solid white;
    outline:none;
    border-radius: 6px;
   cursor: pointer;
   font-size: 1.1em;
   color:white;
   font-weight: 600;
   margin-left:40px;
  transition: 5s;
  text-align: center;
}
.navigation .btnLogin-popup:hover{
    background: white;
    color:blueviolet;

}
.how-it-works {
    width: 90%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 80vh;
    padding: 20px;
    color: white;
    flex-direction: row;
    box-sizing: border-box;
    /* border: 2px solid yellow; */
  }
  .head-text {
    text-align: center;
    margin-top: 8%;
  }
  .under-head-text {
    width: 29px;
    height: 5px;
    margin-left: 48%;
    margin-top: 10px;
    background-color: #f4ff61;
  }
  
  .working-content {
    display: flex;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /* height: 80vh; */
    padding: 20px;
    /* background-color: white; */
    color: white;
    /* flex-direction: row; */
    box-sizing: border-box;
    border: 0.3px solid #dde8ff;
    border-radius: 2px;
  }
  
  .left-working {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    margin-left: 20px;
  }
  .text-lightBlue {
    color: orangered;
  }
  
  .working-head {
    font-family: "Mullish", sans-serif;
    font-size: 28px;
    /* line-height: 10; */
    font-weight: bold;
    max-width: 500px;
  }
  
  .ul-items {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .check-list-items {
    /* font-family: "Mullish", sans-serif; */
    display: flex;
    margin-top: 22px;
    align-items: center;
    gap: 0.5rem;
  }
  
  .ul-items > * + * {
    margin-top: 0.6rem;
  }
  
  .right-working-image {
    width: 90%;
    max-width: 680px;
  }
  
  .feather {
    color: #00f214; /* Change the color to your desired color */
    font-size: 24px; /* Change the font size to your desired size */
  }
  
  .icon-check {
    color: #00ff00; /* Change the color to your desired color */
    font-size: 24px; /* Change the font size to your desired size */
  }
  .sign-up-button-btn {
    margin-top: 1rem;
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 14px 18px;
    border-radius: 0.375rem;
    font-weight: bold;
    background-color: orangered;
    transition: all;
    float: left;
    cursor: pointer;
    /* transition-duration: 200ms; */
    /* transition: all 200ms ease-in-out; */
  }
  
  .sign-up-button-btn:hover {
    /* background-color: #f44336; */
    background-color: rgb(255, 0, 0);
    transform: translate(0, -2px);
  }